# CSharpSpecflowAutoProject

./: README.md  SheridanAutoProject.sln
SheridanProject/: ImplicitUsings.cs  SheridanProject.csproj
SheridanProject/Drivers/: WebDrivers.cs
SheridanProject/Features/: Calculator.feature  Calculator.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  PCCGoogleSearch.feature  PCCGoogleSearch.feature.cs
SheridanProject/Hooks/: Hooks.cs
SheridanProject/Pages/: GitRepoPage.cs  GooglePage.cs  PccPage.cs
SheridanProject/StepDefinitions/: CalculatorStepDefinitions.cs  GoogleSearchStepDefinitions.cs
SheridanProject/TestReport/: index.html
SheridanProject/Utilities/: Extensions.cs  Hooks.cs  TestConstants.cs
